<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content="AJ Hahn">
    <link rel="stylesheet" media="screen" href="KC2.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Kitchen Coversions</title>
</head>
<body>
    <br>
    <header><span>Kitchen Conversions</span> </header>
    <br>
    
    
    <div id="container">
        
        <img id="scales" src="scale_2.png" alt="scales">
        <input type = "text" id="input" placeholder="Enter amount.">
        <input type = "text" id="output" placeholder="Output">

        <button id="lbs_oz">lbs to Oz</button>
        <button id="oz_lbs">Oz to lbs</button>
        <button id="oz_cups">Oz to C</button>
        <button id="cups_oz">C to Oz</button>
        <button id="oz_gal">Oz to Gal</button>
        <button id="gal_oz">Gal to Oz</button>
        <button id="qts_gal">Qts to Gal</button>
        <button id="gal_qt">Gal to Qts</button>
        <button id="Tbs_C">Tbs to C</button>
        <button id="Tbs_tsp">Tbs to tsp</button>
        <button id="tsp_Tbs">tsp to Tbs</button>
        <button id="Clr">Clear</button>
        <button id="x2">x2</button>
        <button id="x3">x3</button>
    </div>

    <div>
        <p id="instructions">Type the amount you wish to convert into the input box, then select your conversion.
        Click (x2) to double or (x3) to triple the amount then reselect the conversion.
        </p>
    </div>
    <br>

    

    <script>document.write(document.lastModified + ' Last Modified');</script>
    <script src="KC.js"></script>
   
</body>



</html>